# free-log

./: README.md  index.md
free-log-demo/: pom.xml
free-log-demo/src/main/java/cn/zhuguoqing/demo/: FreeLogDemoApplication.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/common/model/: BasicResult.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/controller/: GoodsController.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/mapper/: GoodsMapper.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/operationLog/: GoodsCheckResult.java  GoodsDebugServiceImpl.java  GoodsLogInsertAndImportServiceImpl.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/operationLog/Operator/: OperatorGet.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/operationLog/modifyColCommentValue/: MotifyColValue.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/operationLog/parser/: GetGoodsNameByIdParser.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/pojo/: GoodsCommonDomain.java  GoodsDomain.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/pojo/operationLog/: OperationLogDetailDo.java  OperationLogDo.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/service/: GoodsService.java
free-log-demo/src/main/java/cn/zhuguoqing/demo/service/impl/: GoodsServiceImpl.java
free-log-demo/src/main/resources/: application.yml
free-log-demo/src/test/java/cn/zhuguoqing/demo/test/: GoodsTest.java
free-log-sdk/: pom.xml
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/aop/: OperationLogAop.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/aop/strategy/: AbstractBaseStrategyTemplate.java  AbstractOperationLogStrategy.java  AddStrategy.java  ComplexUpdateStrategy.java  DeleteStrategy.java  ImportStrategy.java  OperationLogStrategy.java  OperationLogStrategyFactory.java  UpdateStrategy.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/bean/annotation/: EnableOperationLog.java  OperationLog.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/bean/constants/: OperationLogConstants.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/bean/domain/: OperationLogDetailDomain.java  OperationLogDomain.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/bean/dto/: ColumnCommentDTO.java  DiffAnyThingDTO.java  DiffDTO.java  DifferentDelAndAddListDTO.java  FunctionResult.java  ImportFileDTO.java  OperationDebugDTO.java  OperationLogDTO.java  Operator.java  RecordExecutorDTO.java  SchemaTableNameDTO.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/bean/enums/: CustomFunctionType.java  DiffType.java  OperationType.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/configuration/: OperationAutoConfiguration.java  OperationProperties.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/mapper/: OperationLogMapper.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/service/: ICheckResultService.java  IExcludeColumnGetService.java  IFunctionService.java  ILogInsertAndImportService.java  IModifyColCommentValueService.java  IOperationLogQueryService.java  IOperatorGetService.java  IParseFunction.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/service/factory/: ModifyColCommentValueFactory.java  ParseFunctionFactory.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/service/impl/: AbstractLogInsertAndImportService.java  DefaultCheckResultServiceImpl.java  DefaultExcludeColumnGetServiceImpl.java  DefaultFunctionServiceImpl.java  DefaultLogInsertAndImportServiceImpl.java  DefaultModifyColCommentValueServiceImpl.java  DefaultOperationLogQueryServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  OperationLogsService.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/configuration/: OperationAutoConfiguration.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/context/: LogRecordContext.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/debugger/: DebugProcessor.java  IDebugService.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/debugger/impl/: AbstractDebugService.java  DefaultDebugServiceImpl.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/diff/: AbstractDiffProcessorTemplate.java  DiffProcessorFactory.java  IDiffProcessor.java  ListAddAndDeleteDiffProcessor.java  ListUpdateDiffProcessor.java  SingleAddDomainDiffProcessor.java  SingleUpdateDomainDiffProcessor.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/parser/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordOperationSourceParser.java  LogRecordValueParser.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/service/: IBaseLogInfoService.java  ICheckResult.java  IExcludeColumnGetService.java  IFunctionService.java  IModifyColCommentValueService.java  IOperationLogQueryService.java  IOperatorGetService.java  IParseFunction.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/service/impl/: DefaultBaseLogInfoServiceImpl.java  DefaultCheckResultServiceImpl.java  DefaultExcludeColumnGetServiceImpl.java  DefaultFunctionServiceImpl.java  DefaultModifyColCommentValueServiceImpl.java  DefaultOperationLogQueryServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  ModifyColCommentValueFactory.java  OperationLogsService.java  ParseFunctionFactory.java
free-log-sdk/src/main/java/cn/zhuguoqing/operationLog/support/util/: GetDiffUtil.java  HumpUtil.java  SnowFlakeUtil.java  SystemClock.java  ToMapUtil.java
